
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubW5hZ3J3b2Rodnh6eXVhc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTg4MTQsImV4cCI6MjA3MzI3NDgxNH0.D-ceNpDgiAn1xfc4w03SoRtkK_AQgnOlwagiB5LYtP0
VITE_SUPABASE_URL=https://fnmnagrwodhvxzyuasen.supabase.co